{
  "name": "ecommerce-yeah",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-serrano/ecommerce-yeah.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-serrano/ecommerce-yeah/issues"
  },
  "homepage": "https://github.com/n-serrano/ecommerce-yeah#readme",
  "dependencies": {
    "array-flatten": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
